!IF 0
**************************************************************
Sources file for building an Win32 dll.

Module Name :	Sources for perfctrs.dll w/TCP/IP counters

Authors:  russbl, t-chris, a-robw

Revisions:    11/01/91, 08/26/92, 10/06/92

**************************************************************
!ENDIF

DLLBASE=0x7500000

NTTARGETFILE0=perfctr.h perfctr.rc msg00001.bin

MAJORCOMP=sdktools
MINORCOMP=perfctrs

USE_CRTDLL=1

TARGETNAME=perfctrs
!IF 0
TARGETPATH=obj
!ENDIF
TARGETPATH=\xp\neptune\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS= \
            $(BASEDIR)\neptune\sdk\lib\*\winstrm.lib \
            $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
            $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib \
            $(BASEDIR)\neptune\sdk\lib\*\wsock32.lib \
            $(BASEDIR)\Public\sdk\lib\*\snmp.lib


INCLUDES= ..\..\inc;$(BASEDIR)\neptune\net\snmp\agent\common;$(BASEDIR)\neptune\net\snmp\agent\mgmtapi;$(BASEDIR)\neptune\net\snmp\agent\mibcc

SOURCES=perfutil.c \
        perfnbf.c \
	perfnbt.c \
	perftcp.c \
	datanbf.c \
	datanbt.c \
	datatcp.c \
        oidfile.c \
        perfctrs.rc


UMLIBS= \
            $(BASEDIR)\neptune\sdk\lib\*\winstrm.lib \
            $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
            $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib \
            $(BASEDIR)\neptune\sdk\lib\*\snmp.lib \
            obj\*\perfctrs.res

C_DEFINES= -DWIN32 -DSTRICT
