/**********************************************************************/
/**			  Microsoft Windows NT			     **/
/**		Copyright(c) Microsoft Corp., 1990, 2000, 2000	     **/
/**********************************************************************/

/*

    msg2help.tbl for the Lanman winnet driver

    This file contains the help message to help context lookup table that
    the BLT MsgPopup functions use.

    This file is automatically included when bltmsgp.dlg is included.

    Form is:

	 IDS_MESSAGE_STRING,  HC_HELP_CONTEXT

    Note:

	CODEWORK - would be nice if we can automatically generate
		   the numbers below from an association table
		   defines with only manifests.


    FILE HISTORY:
    Johnl   15-Apr-2000     Created

*/
