!IF 0

Copyright (c) 2000  Microsoft Corporation

Module Name:

    MNET32

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990


Revision History:

    Keith Moore (KeithMo) 16-Oct-2000
        copy from $(UI)\common\src\collect\collect
    Jon Newman (JonN) 26-Feb-2000
        ANSI <-> UNICODE hack
    Ben Goetter (beng) 29-Mar-2000
        Unroll above
    Jon Newman (JonN) 27-May-2000
        Removed ANSI<->UNICODE hack


!ENDIF

TARGETNAME=uimnet32
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\..\..\HACK;..\..\..\H;..\H;..\..\..\..\..\INC;..\..\..\..\..\API;..\..\..\..\..\netcmd\inc;..\..\..\..\..\..\inc;..\..\..\..\shell\h;..\..\..\..\shellui\h

SOURCES=pcanon.cxx      \
        devenum.cxx     \
        mbcs.c          \
        msystem.c

UMTYPE=windows
UMLIBS=obj\*\mnet32.lib
