/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 2000                **/
/**********************************************************************/

/*
   lmobj.str
      string table for the lmobj package

    FILE HISTORY:
      thomaspa   9-July-2000 created

*/

#ifndef  _LMOBJ_STR_
#define  _LMOBJ_STR_

STRINGTABLE
{

   IDS_LMOBJ_SIDUNKNOWN		"Account Unknown"
   IDS_LMOBJ_SIDDELETED		"Account Deleted"
}

#endif

