!IF 0

Copyright (c) 2000  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Dan Lafferty (danl) 13-Jan-2000


Revision History:

!ENDIF

MAJORCOMP = windows
MINORCOMP = services

TARGETNAME= svcctrl
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=.;..;..\..\inc;..\..\..\..\..\inc;..\..\..\winreg;..\..\..\..\inc

!IFDEF SC_DEBUG
C_DEFINES= -DSC_DEBUG=1 -DBOOT_TEST=1 -DRPC_NO_WINDOWS_H -DSC_REVERT_ENABLED=1
!ELSE
C_DEFINES=-DRPC_NO_WINDOWS_H
!ENDIF

!IFDEF SC_TIMING
C_DEFINES=-DRPC_NO_WINDOWS_H -DTIMING_TEST=1
!ENDIF

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

SOURCES=    ..\bootcfg.c   \
            ..\dataman.c   \
            ..\groupman.c  \
            ..\scopen.c    \
            ..\cfgapi.c    \
            ..\control.c   \
            ..\depend.c    \
            ..\driver.c    \
            ..\lockapi.c   \
            ..\start.c     \
            ..\info.c      \
            ..\scansi.c    \
            ..\status.c    \
            ..\scconfig.c  \
            ..\scsec.c     \
            ..\account.c   \
            ..\svcctrl.c   \
            ..\svcctl_s.c  \
            ..\services.rc

UMTYPE=windows
UMAPPL=services
UMLIBS=     $(BASEDIR)\neptune\sdk\lib\*\rpcutil.lib     \
            $(BASEDIR)\neptune\sdk\lib\*\rpcrt4.lib      \
            $(BASEDIR)\neptune\sdk\lib\*\rpcndr.lib      \
            $(BASEDIR)\neptune\sdk\lib\*\lsadll.lib      \
            $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib    \
            $(BASEDIR)\neptune\sdk\lib\*\ntdll.lib       \
            ..\..\..\winreg\lib\obj\*\wrlib.lib            \
            ..\..\..\winreg\server\obj\*\winreg.lib        \
            ..\..\lib\obj\*\sclib.lib                      \
            ..\..\svcslib\obj\*\svcslib.lib                \
            obj\*\svcctrl.lib

UMTEST=
