MAJORCOMP=netdde
MINORCOMP=netdde
TARGETNAME=netdde
TARGETPATH=obj
TARGETTYPE=LIBRARY
INCLUDES=..\..\incs;..\..\..\inc
USE_CRTDLL=1
SOURCES=    cfconvrt.c      \
            ddeintf.c       \
            ddeq.c          \
            des.c           \
            encrypt.c       \
            enkrypt.c       \
            hndltokn.c      \
            nddeserv.c      \
            netdde.c        \
            netdde.rc       \
            password.c      \
            shareif.c       \
            uservald.c

C_DEFINES=-DWIN_32 -DWIN32 -DNT -D_WINDOWS -D_export=
# -DUNICODE=1
UMENTRY=winmain
UMTYPE=windows
UMAPPL=netdde
UMLIBS= obj\*\netdde.res \
        ..\toolkit\obj\*\toolkit.lib \
        ..\ntddecmn\obj\*\ntddecmn.lib \
        ..\ndeapi\server\obj\*\nddeapir.lib \
        $(BASEDIR)\neptune\sdk\lib\*\nddeapi.lib \
        obj\*\netdde.lib \
        $(BASEDIR)\neptune\sdk\lib\*\ntdll.lib \
        $(BASEDIR)\neptune\sdk\lib\*\lsadll.lib \
        $(BASEDIR)\neptune\sdk\lib\*\rpcndr.lib \
        $(BASEDIR)\neptune\sdk\lib\*\rpcrt4.lib \
        $(BASEDIR)\neptune\sdk\lib\*\user32.lib \
        $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
        $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
        $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib
