!IF 0
******************************************************************
*
* Description : Sources for WIN32 BltTest
*               Copyright (c) 2000 Microsoft Corporation
*
* Module Name : BltTest.EXE
*
* Author      : Kent Diamond (KentD)
*
* Revision    : November 21, 2000
*
* Comments    :
*
******************************************************************
!ENDIF

MAJORCOMP=windows
MINORCOMP=test

USE_CRTDLL=1

TARGETNAME=blttest
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=

INCLUDES=.;..\inc;$(BASEDIR)\neptune\sdk\inc;$(BASEDIR)\neptune\sdk\inc\cl386

SOURCES=blttest.c \
        res.rc


UMTYPE=windows
UMAPPL=blttest
UMENTRY=winmain
UMLIBS=..\obj\*\perf.lib		      \
       obj\*\res.res			      \
       $(BASEDIR)\neptune\sdk\lib\*\fastimer.lib

C_DEFINES=-DNTWIN
386_WARNING_LEVEL=-W3
