/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		   Copyright(c) Microsoft Corp., 2000		     **/
/**********************************************************************/

/*
    propdlg.str
    Strings used in PERFORMER class


    FILE HISTORY:
	JonN	    17-Jul-2000     Created
	rustanl     13-Aug-2000     Moved to $(UI)\admin\common\xlate
	JonN	    26-Aug-2000     Code review changes
	JonN	    15-Nov-2000     Added CancelToCloseButton
        JonN        25-Aug-2000     Merged DisplayError into MsgPopup

*/


STRINGTABLE
BEGIN

    IDS_PROPDLG_PB_Close,	"Close"

END
