
DLLBASE=0x7500000

NTTARGETFILE0=atkctrs.h atkctrs.rc

USE_CRTDLL=1

TARGETNAME=atkctrs
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS= \
            $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
	    $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib



INCLUDES=..\driver\h;..\..\h;$(BASEDIR)\neptune\inc

SOURCES=\
        perfutil.c \
	perfatk.c \
	dataatk.c \
	ver.rc

UMLIBS= \
            $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
            $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib \
	    obj\*\atkctrs.res

C_DEFINES= -DWIN32 -DSTRICT
