!IF 0
******************************************************************
*
* Description : Sources for WIN32 winline
*               Copyright (c) 2000 Microsoft Corporation
*
* Module Name : winline.EXE
*
* Author      : Kent Diamond (KentD)
*
* Revision    : November 21, 2000
*
* Comments    :
*
******************************************************************
!ENDIF

MAJORCOMP=windows
MINORCOMP=test

TARGETNAME=winline
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=

INCLUDES=.;..\inc;$(BASEDIR)\neptune\sdk\inc;$(BASEDIR)\neptune\sdk\inc\cl386

SOURCES=winline.c \
        res.rc


UMTYPE=windows
UMAPPL=winline
UMLIBS=..\obj\*\perf.lib \
       obj\*\winline.lib \
       obj\*\res.res	 \
       $(BASEDIR)\neptune\sdk\lib\*\fastimer.lib

C_DEFINES=-DNTWIN
386_WARNING_LEVEL=-W3


