TARGETNAME=mttf
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
TARGETLIBS=

INCLUDES=.;
C_DEFINES= -DTARGET_WIN32
!if 0
C_DEFINES= -DWIN32 -DTARGET_WIN32 -DNT
!endif
386_STDCALL=0

SOURCES=mttf.rc

XPDEBUG=ntsd
XPDEBUGTYPE=

UMENTRY=winmain
UMTYPE=windows
UMAPPL=mttf
UMLIBS=$(BASEDIR)\neptune\sdk\lib\*\shell32.lib   \
       $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib  \
       $(BASEDIR)\neptune\sdk\lib\*\user32.lib    \
       $(BASEDIR)\neptune\sdk\lib\*\gdi32.lib     \
       $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
       $(BASEDIR)\neptune\sdk\lib\*\netmsg.lib \
       $(BASEDIR)\neptune\sdk\lib\*\ntdll.lib \
       $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
       obj\*\mttf.res

