'**************************************************************************
'*                       RPC Runtime Install
'*                   Copyright (C) - 2000 by Microsoft
'*
'*                      Written By - Steven Zeck
'**************************************************************************

'$DEFINE RUNTIMEINSTALL  ''Runtime only install
'*$DEFINE MSDOS_ONLY      ''Remove * for MSDOS only runtime install
'*$DEFINE WINDOWS_ONLY    ''Remove * for WINDOWS only runtime install

'$INCLUDE 'rpcsdk.mst'
