!IF 0
/*---------------------------------------------------------------------------*\
|
| Copyright (c) 2000  Microsoft Corporation
|
| Module Name: AUSRWNDM (API:USR:Wnd Disp/Move:Sniff Tests)
|
| Abstract:
|
|   This file specifies the target component being built and the list of
|   sources files needed to build that component.  Also specifies optional
|   compiler switches and libraries that are unique for the component being
|   built.
|
| Created: 26-Dec-1990 created sources file.            <bobk>
| History: 22-Jan-2000 modifyed for this particular DLL  <BabakJ>
|
\*---------------------------------------------------------------------------*/
!ENDIF


MAJORCOMP=windows
MINORCOMP=test

!IFDEF WINDBG
# for WINDBG
XPDEBUG=ntsd
XPDEBUGTYPE=windbg
!ENDIF

386_OPTIMIZATION=/Od

USE_CRTDLL=1

TARGETNAME=TESTDLGS

TARGETPATH=..\..\lib

TARGETTYPE=DYNLINK

TARGETLIBS= $(BASEDIR)\neptune\sdk\lib\*\gdi32.lib\
            $(BASEDIR)\neptune\sdk\lib\*\user32.lib\
	    $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib\
            $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib
# you might need this in the above
# $(BASEDIR)\neptune\sdk\lib\*\pwin32.lib\


INCLUDES=..\inc

SOURCES=wctfdll.c   \
        comp.c      \
        libmain.c   \
        match.c     \
        wctmem.c    \
        wctapi.c    \
        wctexprt.c  \
        wctimprt.c  \
        lex.c       \
	strings.c   \
	DLLVer.RC

i386_SOURCES=

MIPS_SOURCES=

UMTYPE=windows
UMTEST=
UMLIBS=
OPTIONAL_UMTEST=

# Return types are fixed now
# C_DEFINES=-DWIN32 -DNT -DFIX_VOID
C_DEFINES=-DWIN32 -DNT

MIPS_FLAGS=-D_cdecl=

DLLBASE=0x79000000
DLLENTRY= LibEntry
