TARGETNAME=getmttf
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
TARGETLIBS=

INCLUDES=.;
C_DEFINES= -DTARGET_WIN32
!if 0
C_DEFINES= -DWIN32 -DTARGET_WIN32 -DNT
!endif
386_STDCALL=0

SOURCES=setup.rc progcm.c

XPDEBUG=ntsd
XPDEBUGTYPE=coff

UMENTRY=winmain
UMTYPE=windows
UMAPPL=getmttf
UMLIBS=$(BASEDIR)\neptune\sdk\lib\*\shell32.lib   \
       $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib  \
       $(BASEDIR)\neptune\sdk\lib\*\user32.lib    \
       $(BASEDIR)\neptune\sdk\lib\*\gdi32.lib     \
       $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
       $(BASEDIR)\neptune\sdk\lib\*\netmsg.lib \
       $(BASEDIR)\neptune\sdk\lib\*\ntdll.lib \
       obj\*\progcm.obj \
       obj\*\setup.res \
       $(BASEDIR)\neptune\sdk\lib\*\pwin32.lib   \
       $(BASEDIR)\neptune\sdk\lib\*\lz32.lib \
       $(BASEDIR)\neptune\sdk\lib\*\version.lib
