# Copyright (c) 1993, Microsoft Corporation, all rights reserved
#
# sources
# Remote Access Challenge Handshake Authentication Protocol
# BUILD command sources file
#
# 11/10/93 Steve Cobb

TARGETNAME=raschap
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_CRTDLL=1

TARGETLIBS= \
    $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\user32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\lsadll.lib \
    $(BASEDIR)\neptune\sdk\lib\*\samlib.lib \
    ..\common\obj\*\ppputil.lib \
    ..\..\ui\admin\api\api\obj\*\admapi.lib \
    ..\..\rasman\rasman32\dll\obj\*\rasman.lib


DLLBASE=0x7E100000
DLLENTRY=RasChapDllEntry
UMTYPE=windows

INCLUDES=.;..\..\common\inc;..\common;..\..\auth\common;$(BASEDIR)\neptune\inc

SOURCES= \
    raschap.c \
    md5c.c \
    ntauth.c \
    raschap.rc
