MAJORCOMP=net
MINORCOMP=rplinst

TARGETPATH=obj
TARGETNAME=rplinst
TARGETTYPE=PROGRAM
NTTARGETFILE0=nlstxt.h nlstxt.mc nlstxt.rc

TARGETLIBS= \
        ..\lib\obj\*\rpllib.lib \
        $(BASEDIR)\Public\Sdk\Lib\*\netlib.lib \
        $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
        $(BASEDIR)\neptune\sdk\lib\*\samlib.lib \
        $(BASEDIR)\neptune\sdk\lib\*\wsock32.lib \
        $(BASEDIR)\neptune\sdk\lib\*\jet.lib

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

INCLUDES=.;..\inc;..\server;..\..\..\inc;..\..\..\api;..\..\..\..\inc;
WARNING_LEVEL=-W4

SOURCES= \
        rplinst.rc \
        rplinst.c  \
        security.c \
        tree.c     \
        debug.c    \
        querydir.c


C_DEFINES= -DINCL_32= -DNT -DRPC_NO_WINDOWS_H -DWIN32 -DRPL_RPLCNV

UMTYPE=console

