!IF 0
******************************************************************
*
* Description : Sources for WIN32 API profiler benchmark
*               Copyright (c) 2000 Microsoft Corporation
*
* Module Name : apf32cvt.exe
* 
* Author      : t-philm
*
* Revision    :
*
* Comments    : 
*
******************************************************************
!ENDIF

MAJORCOMP=sdktools
MINORCOMP=wap

TARGETNAME=ddicnvrt
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
TARGETLIBS=$(BASEDIR)\neptune\sdk\lib\*\setargv.obj
LINKLIBS=$(BASEDIR)\neptune\sdk\lib\*\imagehlp.lib
INCLUDES=.
GPSIZE=32

SOURCES=ddicnvrt.c ddicnvrt.rc

i386_SOURCES=
MIPS_SOURCES=

UMTYPE=console
UMAPPL=ddicnvrt
UMLIBS=$(BASEDIR)\neptune\sdk\lib\*\setargv.obj \
       $(BASEDIR)\neptune\sdk\lib\*\ntdll.lib \
       obj\*\ddicnvrt.res

OPTIONAL_UMTEST=
C_DEFINES=-DWIN32
386_WARNING_LEVEL=-W3

