!IF 0
/*---------------------------------------------------------------------------*\
|
| Copyright (c) 2000  Microsoft Corporation
|
| Module Name: AUSRWNDM (API:USR:Wnd Disp/Move:Sniff Tests)
|
| Abstract:
|
|   This file specifies the target component being built and the list of
|   sources files needed to build that component.  Also specifies optional
|   compiler switches and libraries that are unique for the component being
|   built.
|
| Created: 26-Dec-1990 created sources file.            <bobk>
| History: 22-Jan-2000 modifyed for this particular DLL  <BabakJ>
|
\*---------------------------------------------------------------------------*/
!ENDIF


MAJORCOMP=windows
MINORCOMP=test

!IFDEF WINDBG
# for WINDBG
XPDEBUG=ntsd
XPDEBUGTYPE=windbg
!ENDIF

386_OPTIMIZATION=/Od

USE_CRTDLL=1

TARGETNAME=dummy

TARGETPATH=obj

TARGETTYPE=LIBRARY

TARGETLIBS=

# you might need this in the above
# $(BASEDIR)\neptune\sdk\lib\*\pwin32.lib\


INCLUDES=..\inc

SOURCES=testdlgs.c \
        wctinit.c  \
        wctmain.c  \
        wctfile.c  \
        wctdlg.c   \
        fledit.c   \
        wctview.c  \
        spy.c      \
        wctapp.rc

i386_SOURCES=

MIPS_SOURCES=

UMTYPE=windows
UMENTRY=winmain
UMAPPL=testdlgs
UMLIBS=$(BASEDIR)\neptune\sdk\lib\*\pwin32.lib \
       $(BASEDIR)\neptune\sdk\lib\*\comdlg32.lib \
       ..\..\lib\*\testdlgs.lib \
       obj\*\dummy.lib \
       obj\*\wctapp.res


OPTIONAL_UMTEST=

# Return types are fixed now
# C_DEFINES=-DWIN32 -DNT -DFIX_VOID
C_DEFINES=-DWIN32 -DNT

MIPS_FLAGS=-D_cdecl=
