MAJORCOMP=admin
MINORCOMP=common

# before changing the DLL name, resolve the reference in applib\focusdlg.cxx
TARGETNAME=netui2
TARGETPATH=\xp\neptune\sdk\lib
TARGETTYPE=DYNLINK
NTTARGETFILE0=netui2.def
DLLENTRY=InitDll
UMTYPE=windows

TARGETLIBS=                                               \
           $(BASEDIR)\neptune\sdk\lib\*\netui0.lib         \
           $(BASEDIR)\neptune\sdk\lib\*\netui1.lib         \
           $(BASEDIR)\neptune\sdk\lib\*\netlib.lib         \
           $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib       \
           $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib       \
           $(BASEDIR)\neptune\sdk\lib\*\user32.lib         \
           $(BASEDIR)\neptune\sdk\lib\*\gdi32.lib          \
           $(BASEDIR)\neptune\sdk\lib\*\comdlg32.lib       \
           $(BASEDIR)\neptune\sdk\lib\*\samlib.lib         \
           $(BASEDIR)\neptune\sdk\lib\*\crtdll.lib         \
           $(UI_COMMON_LIBS)

LINKLIBS=..\..\blt\blt\obj\*\uiblt.lib            \
         ..\..\blt\pch\obj\*\uibltpch.lib         \
         ..\..\blt\bltcc\obj\*\uibltcc.lib        \
         ..\..\applib\bin\obj\*\uiapplib.lib

# C_DEFINES is controlled by UIGLOBAL.MK

INCLUDES=..\..\..\H;..\..\..\XLATE

SOURCES=init.cxx netui2.rc
