!IF 0
******************************************************************
*
* Description : Sources for WIN32 TextCon
*               Copyright (c) 2000 Microsoft Corporation
*
* Module Name : TextCon.EXE
*
* Author      : Kent Diamond (KentD)
*
* Revision    : September 26, 2000
*
* Comments    :
*
******************************************************************
!ENDIF


MAJORCOMP=windows

TARGETNAME=textcon
TARGETPATH=..\obj
TARGETTYPE=LIBRARY
TARGETLIBS=$(BASEDIR)\neptune\sdk\lib\*\winrtl.lib


INCLUDES=.;..\inc;$(BASEDIR)\neptune\sdk\inc;$(BASEDIR)\neptune\sdk\inc\cl386
SOURCES=
i386_SOURCES=
MIPS_SOURCES=


UMTYPE=console
UMAPPL=textcon
UMLIBS=..\obj\*\perf.lib  \
       $(BASEDIR)\neptune\sdk\lib\*\fastimer.lib

OPTIONAL_UMTEST=
C_DEFINES=-DNTWIN
386_WARNING_LEVEL=-W3
386_OPTIMIZATION=/Oglt /Gs
