# Copyright (c) 1993, Microsoft Corporation, all rights reserved
#
# sources
# Remote Access PPP Callback Control Protocol
# BUILD command sources file
#
# 11/10/93 NarenG

TARGETNAME=rascbcp
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_CRTDLL=1

TARGETLIBS= \
    $(BASEDIR)\neptune\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\advapi32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\user32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\netapi32.lib \
    $(BASEDIR)\neptune\sdk\lib\*\lsadll.lib \
    $(BASEDIR)\neptune\sdk\lib\*\samlib.lib \
    ..\common\obj\*\ppputil.lib \
    ..\..\ui\admin\api\api\obj\*\admapi.lib

DLLBASE=0x7E100000
UMTYPE=windows

INCLUDES=.;..\..\common\inc;..\common;..\..\auth\common;$(BASEDIR)\neptune\inc

SOURCES= \
    rascbcp.c \
    rascbcp.rc
